{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types",
      "src/types",
      "sharedTypes"
    ],
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": "./",
    "paths": {
      "@Types/*": [
        "sharedTypes/*",
        "src/types/*"
      ],
      "@Game/*": [
        "src/game/*"
      ],
      "@Websocket/*": [
        "src/game/websocket/*",
      ]
    },
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*",
    "sharedTypes/*"
  ]
}
